all:
  hosts:
    mail.example.com:
  children:
    local:
      hosts:
        127.0.0.1:
          ansible_connection: local
    gcp:
      hosts:
        35.226.68.74:
    gcp2:
      hosts:
        35.238.67.36:
    gcp1:
      hosts:
        droneio.gotdns.ch:
    webservers:
      hosts:
        foo.example.com:
        bar.example.com:
    dbservers:
      hosts:
        one.example.com:
        two.example.com:
        three.example.com:
    east:
      hosts:
        foo.example.com:
        one.example.com:
        two.example.com:
    west:
      hosts:
        bar.example.com:
        three.example.com:
    prod:
      hosts:
        foo.example.com:
        one.example.com:
        two.example.com:
    test:
      hosts:
        bar.example.com:
        three.example.com:
    jenkins:
      hosts:
        54.194.212.216