# Service settings
DRONE_SERVER_HOST=ci.example.com
DRONE_SERVER_PROTO=https

# GitHub Settings
DRONE_GITHUB_CLIENT_ID=4e8e6284eebb9a0a49a6
DRONE_GITHUB_CLIENT_SECRET=XXXXXXXXXXXX

# User setings
DRONE_USER_CREATE=username:xxxxx,machine:false,admin:true
DRONE_USER_FILTER=xxxxx